{:value=>
  {"exercise_id"=>
    "https://github.com/CSSPLICE/peml-feasibility-examples/blob/main/parsons/fixed-multi-demo.peml",
   "title"=>"Fixed Block Demo #2: Multi-lines",
   "author"=>"Cliff Shaffer",
   "license"=>
    {"id"=>"MIT",
     "owner"=>{"name"=>"Cliff Shaffer", "email"=>"shaffer@vt.edu"}},
   "tags"=>{"topics"=>"PEML Demo Parsons Problem", "style"=>"parsons, order"},
   "instructions"=>"Put the blocks in the proper order.\n",
   "assets"=>
    {"code"=>
      {"blocks"=>
        {"content"=>
          [{"blockid"=>"fixed",
            "display"=>
             "Fixed Start\n" +
             "  This block goes at the beginning\n" +
             "  of the exercise.\n"},
           {"blockid"=>"randomg1b1",
            "display"=>
             "Random Group 1 Block 1\n" +
             "  This block is the first block after the \"Fixed Start\" block.\n",
            "depends"=>""},
           {"blockid"=>"randomg1b2",
            "display"=>
             "Random Group 1 Block 2\n" +
             "  This block is the second block after the \"Fixed Start\" block.\n",
            "depends"=>"randomg1b1"},
           {"blockid"=>"randomg1b3",
            "display"=>
             "Random Group 1 Block 3: the third block in the first group",
            "depends"=>"randomg1b2"},
           {"blockid"=>"fixed",
            "display"=>"Fixed Middle: Appears in the middle of the exercise"},
           {"blockid"=>"randomg2b1",
            "display"=>
             "Random Group 2 Block 1\n" +
             "  This block is the first block after the \"Fixed Middle\" block.\n",
            "depends"=>"randomg1b3"},
           {"blockid"=>"randomg2b2",
            "display"=>
             "Random Group 2 Block 2\n" +
             "  This block is the second block\n" +
             "that comes after the \"Fixed Start\" block.\n",
            "depends"=>"randomg2b1"},
           {"blockid"=>"randomg1b3",
            "display"=>
             "Random Group 2 Block 3\n" +
             "This is the final adjustable block.\n",
            "depends"=>"randomg2b2"},
           {"blockid"=>"fixed",
            "display"=>
             "Fixed End\n" + "      This block appears at the end.\n"}]}}}},
 :diagnostics=>[]}
