{:value=>
  {"exercise_id"=>
    "https://github.com/CSSPLICE/peml-feasibility-examples/blob/main/parsons/hello-parson-noindent-execute.peml",
   "title"=>"Your First Parsons Problem -- Execute",
   "license"=>
    {"id"=>"MIT",
     "owner"=>{"name"=>"Cliff Shaffer", "email"=>"shaffer@vt.edu"}},
   "tags"=>
    {"topics"=>"PEML Demo Parsons Problem", "style"=>"parsons, execute"},
   "instructions"=>
    "**Your task**: Construct a Python program that prints strings \"Hello\", \"Parsons\", and \"Problems\" on their own lines. You can get feedback on your current solution with the feedback button. You should construct your program by dragging and dropping the lines to the solution area on the right.\n",
   "systems"=>[{"language"=>"Python"}],
   "assets"=>
    {"code"=>
      {"wrapper"=>{"files"=>[{"content"=>"    ___\n"}]},
       "blocks"=>
        {"content"=>
          [{"blockid"=>"one", "display"=>"print('Hello')"},
           {"blockid"=>"two", "display"=>"print('Parsons')"},
           {"blockid"=>"three", "display"=>"print('Problems!')"}]}},
     "test"=>
      {"files"=>
        [{"format"=>"text/csv-unquoted",
          "content"=>"expected\n" + "Hello\\nParsons\\nProblems!\n"}]}}},
 :diagnostics=>[]}
