{:value=>
  {"exercise_id"=>
    "https://github.com/CSSPLICE/peml-feasibility-examples/blob/main/parsons/jsparsons-java-example-order.peml",
   "title"=>"Simple js-parsons Java example assignment - order",
   "author"=>"Cliff Shaffer (from js-Parsons, converted to PEML)",
   "license"=>
    {"id"=>"MIT",
     "owner"=>{"name"=>"Cliff Shaffer", "email"=>"shaffer@vt.edu"}},
   "tags"=>
    {"topics"=>"PEML Demo Parsons Problem", "style"=>"parsons, order, indent"},
   "instructions"=>"Construct code by reordering and indenting the lines.\n",
   "assets"=>
    {"code"=>
      {"blocks"=>
        {"content"=>
          [{"blockid"=>"one",
            "display"=>"for (int i=0;i<3;i++) {",
            "indent"=>"0"},
           {"blockid"=>"two",
            "display"=>"System.out.print(\"I \");",
            "indent"=>"1"},
           {"blockid"=>"three",
            "display"=>"System.out.print(\"am \");",
            "indent"=>"1"},
           {"blockid"=>"four",
            "display"=>"System.out.print(\"a Java program \");",
            "indent"=>"1"},
           {"blockid"=>"five", "display"=>"}", "indent"=>"0"}]}}}},
 :diagnostics=>[]}
