{:value=>
  {"exercise_id"=>
    "https://github.com/CSSPLICE/peml-feasibility-examples/blob/main/parsons/nesteddag2.peml",
   "title"=>"Nested DAG Demo: Implicit DAG",
   "author"=>"Cliff Shaffer",
   "license"=>
    {"id"=>"MIT",
     "owner"=>{"name"=>"Cliff Shaffer", "email"=>"shaffer@vt.edu"}},
   "tags"=>{"topics"=>"PEML Demo Parsons Problem", "style"=>"parsons, order"},
   "instructions"=>
    "Associate each test with its corresponding work, but you can do the\n" +
    "tests in any order.\n",
   "assets"=>
    {"code"=>
      {"blocks"=>
        {"content"=>
          [{"blockid"=>"testAblock",
            "depends"=>"",
            "blocklist"=>
             [{"blockid"=>"caseA", "display"=>"if (testA) {", "depends"=>""},
              {"blockid"=>"stuffA",
               "display"=>"  doAstuff();\n" + "}\n",
               "depends"=>"caseA"}]},
           {"blockid"=>"testBblock",
            "depends"=>"",
            "blocklist"=>
             [{"blockid"=>"caseB", "display"=>"if (testB) {", "depends"=>""},
              {"blockid"=>"stuffB",
               "display"=>"  doBstuff();\n" + "}\n",
               "depends"=>"caseB"}]},
           {"blockid"=>"testCblock",
            "depends"=>"",
            "blocklist"=>
             [{"blockid"=>"caseC", "display"=>"if (testC) {", "depends"=>""},
              {"blockid"=>"stuffC",
               "display"=>"  doCstuff();\n" + "}\n",
               "depends"=>"caseC"}]}]}}}},
 :diagnostics=>[]}
