{:value=>
  {"exercise_id"=>
    "https://github.com/CSSPLICE/peml-feasibility-examples/blob/main/parsons/swap1-order.peml",
   "title"=>"Swap1 - order",
   "author"=>"Cliff Shaffer",
   "license"=>
    {"id"=>"MIT",
     "owner"=>{"name"=>"Cliff Shaffer", "email"=>"shaffer@vt.edu"}},
   "tags"=>{"topics"=>"PEML Demo Parsons Problem", "style"=>"parsons, order"},
   "instructions"=>
    "Write a function to swap two array elements by reordering the lines.\n",
   "assets"=>
    {"code"=>
      {"blocks"=>
        {"content"=>
          [{"blockid"=>"fixed",
            "display"=>
             "public static void Swap(int[] arr, int i, int j)\n" + "{\n"},
           {"blockid"=>"group1",
            "depends"=>"",
            "pickone"=>"true",
            "blocklist"=>
             [{"blockid"=>"one", "display"=>"int temp = arr[i];"},
              {"blockid"=>"onea", "display"=>"int temp = arr[j];"}]},
           {"blockid"=>"two",
            "display"=>"arr[i] = arr[j];",
            "depends"=>"group1"},
           {"blockid"=>"three", "display"=>"arr[j] = temp;", "depends"=>"two"},
           {"blockid"=>"four",
            "display"=>"int temp = arr[j];",
            "depends"=>"-1"},
           {"blockid"=>"fixed", "display"=>"}"}]}}}},
 :diagnostics=>[]}
