# Demonstration of intermixed "fixed" blocks with other blocks.

exercise_id: https://github.com/CSSPLICE/peml-feasibility-examples/blob/main/parsons/fixed-demo.peml

title: Fixed Block Demo
author: Cliff Shaffer
license.id: MIT
license.owner.name: Cliff Shaffer
license.owner.email: shaffer@vt.edu

tags.topics: PEML Demo Parsons Problem
tags.style: parsons, order

instructions:----------
Put the blocks in the proper order.
----------

# Note that the DAG implied by the depends tags
# only indicates the relative positioning of the
# adjustable blocks. It is the responsibility of the system
# implementation to deal with things like how the fixed blocks are
# displayed with respect to the orderable blocks, and limiting where
# the user can place an orderable block so that things appear in a
# reasonable order.

[assets.code.blocks.content]
blockid: fixed
display: Fixed Start

blockid: randomg1b1
display: Random Group 1 Block 1
depends:

blockid: randomg1b2
display: Random Group 1 Block 2
depends: randomg1b1

blockid: randomg1b3
display: Random Group 1 Block 3
depends: randomg1b2

blockid: fixed
display: Fixed Middle

blockid: randomg2b1
display: Random Group 2 Block 1
depends: randomg1b3

blockid: randomg2b2
display: Random Group 2 Block 2
depends: randomg2b1

blockid: randomg1b3
display: Random Group 2 Block 3
depends: randomg2b2

blockid: fixed
display: Fixed End
[]
