# Simple example of a problem with toggles (places where the student
# has to select from a fixed choice what to put in a box in a block).
# This is a Python example with code execution.
# Derived from jsParsons
# https://github.com/js-parsons/js-parsons/blob/master/examples/jsparsons-toggle.html

exercise_id: https://github.com/CSSPLICE/peml-feasibility-examples/blob/main/parsons/jsparsons-toggle.peml

title: Print min value
license.id: MIT
license.owner.name: Cliff Shaffer
license.owner.email: shaffer@vt.edu

tags.topics: PEML Demo Parsons Problem
tags.style: parsons, execute, indent

instructions:----------
The constructed code should print the minimum of variables a and b.
----------

[systems]
language: Python
[]

[assets.code.wrapper.files]
content:----------
a = 4
b = 2
___
----------
[]

[assets.code.blocks.content]
blockid: one1
display: if ``a`b`c`` ``<`>`>=`` b
indent: 0

blockid: two
display: print(a)
indent: 1

blockid: three
display: else
indent: 0

blockid four
display: print(b)
indent: 1
[]

[assets.test.files]
format: text/csv-unquoted
content:----------
expected
2
----------
[]
