# Simple example of a problem that is assessed by executing code and
# comparing the result to the given string. This is not using test
# cases -- there are no input/output pairs since there is no
# input. Correct indentation is required.
# This is a Java exercise.
# Derived from jsParsons
# https://github.com/js-parsons/js-parsons/blob/master/examples/java-example.html

exercise_id: https://github.com/CSSPLICE/peml-feasibility-examples/blob/main/parsons/jsparsons-java-example-execute.peml

title: Simple js-parsons Java example assignment - execute
author: Cliff Shaffer (from js-Parsons, converted to PEML)
license.id: MIT
license.owner.name: Cliff Shaffer
license.owner.email: shaffer@vt.edu

tags.topics: PEML Demo Parsons Problem
tags.style: parsons, execute, indent

instructions:----------
Construct code by reordering and indenting the lines.
----------

[systems]
language: Java
[]

[assets.code.wrapper.files]
content:----------
public class Parsons {

    public static void main(String[] args) {
    ___
    }
}
----------
[]

[assets.code.blocks.content]
blockid: one
display: for (int i=0;i<3;i++) {
indent: 0

blockid: two
display: System.out.print("I ");
indent: 1

blockid: three
display: System.out.print("am ");
indent: 1

blockid: four
display: System.out.print("a Java program ");
indent: 1

blockid: five
display: }
indent: 0
[]

[assets.test.files]
format: text/csv-unquoted
content:----------
expected
I am a Java program I am a Java program I am a Java program
----------
[]
