# More complicated ProofBlocks proof problem.
# Primarily this demonstrates lots of blocks grouped into "pick-ones",
# and also lots of math.
# Demo: See https://us.prairielearn.com/pl/course_instance/131329/instructor/question/9086395/preview

exercise_id: https://github.com/CSSPLICE/peml-feasibility-examples/blob/main/parsons/pb-induction.peml

title: ProofBlocks Induction Proof Demo
author: Cliff Shaffer (from ProofBlocks demo problem)
license.id: MIT
license.owner.name: Cliff Shaffer
license.owner.email: shaffer@vt.edu

tags.topics: PEML Demo Parsons Problem
tags.style: parsons, order

instructions:----------
Drag and drop the blocks below to create a proof by induction of the following statement.

Claim: for all natural numbers $n$,
      $$
      \sum_{j=0}^n 2(-7)^j = \frac{1-(-7)^{n+1}}{4}
      $$
----------

[assets.code.starter.files]
[.content]

blockid: starter
display: Proof by induction on $n$.
depends:

blockid: predicate
display: Inductive Predicate: $P(n): \sum_{j=0}^n 2(-7)^j = \frac{1-(-7)^{n+1}}{4}$">
depends: starter

blockid: basecase
depends: pedicate
[.pickone]
blockid: base1
display: Base case: At $n=0$, $\sum_{j=0}^n 2(-7)^j = 2$ and $\frac{1-(-7)^{n+1}}{4} = \frac{1-(-7)}{4} = 2$, so the base case $P(0)$ holds.

blockid: base2
display: Base case: At $n=0$, $\sum_{j=0}^n 2(-7)^j = 2$. So the base case $P(0)$ holds.
feedback: Wrong choice
[]

blockid: IH
depends: basecase
[.pickone]
blockid: IH1
display: Inductive Hypothesis: Suppose that $P(n):$ $\sum_{j=0}^n 2(-7)^j = \frac{1-(-7)^{n+1}}{4}$ holds for $n=0,1,...,k$.

blockid: IH2
display: Inductive Hypothesis: Suppose that $P(n):$ $\sum_{j=0}^n 2(-7)^j = \frac{1-(-7)^{n+1}}{4}$ holds.
feedback: Wrong choice.
[]

blockid: IS
depends: IH
[.pickone]
blockid: IS1
diplay: Inductive Step: We need to show that $P(k+1):$ $\sum_{j=0}^{k+1} 2(-7)^j = \frac{1-(-7)^{k+2}}{4}$ holds.

blockid: IS2
display: Inductive Step: We need to show that $P(k+1):$ $\sum_{j=0}^{k} 2(-7)^j = \frac{1-(-7)^{k+2}}{4}$ holds.
feedback: Wrong choice
[]

blockid: left
depends: IS
display: The left hand side is $\sum_{j=0}^{k+1} 2(-7)^j = \sum_{j=0}^k 2(-7)^j + 2(-7)^{k+1}$"> The left hand side is $\sum_{j=0}^{k+1} 2(-7)^j = \sum_{j=0}^k 2(-7)^j + 2(-7)^{k+1}$.

blockid: useIH
depends: left
[.pickone]
blockid: useIH1
By the inductive hypothesis we have $\sum_{j=0}^k 2(-7)^j = \frac{1-(-7)^{k+1}}{4}$. So then substituting we get $\frac{1-(-7)^{k+1}}{4} + 2(-7)^{k+1}$ $= \frac{1-(-7)^{k+1} + 8(-7)^{k+1}}{4}$ $= \frac{1+7(-7)^{k+1}}{4}$ which simplifies to $= \frac{1-(-7)^{k+2}}{4}$

blockid: useIH2
display: By the inductive hypothesis we have $\sum_{j=0}^{k+1} 2(-7)^j = \sum_{j=0}^k 2(-7)^j + 2(-7)^{k+1}$. So then substituting we get $\frac{1-(-7)^{k+1}}{4} + 2(-7)^{k+1}$ $= \frac{1-(-7)^{k+1} + 8(-7)^{k+1}}{4}$ $= \frac{1+7(-7)^{k+1}}{4}$ which simplifies to $= \frac{1-(-7)^{k+2}}{4}$
feedback: Wrong choice
[]

blockid: final
display: So $\sum_{j=0}^{k+1} 2(-7)^j = \frac{1-(-7)^{k+2}}{4}$, which was what we needed to show.
depends: useIH2
[]
[]
