# Simple ProofBlocks demo proof problem. Primarily, this illustrates a
# (slightly) non-trivial DAG. Illustrates the use of $$ delimiters for
# LaTeX math formatting. Sourcecode: See
# https://github.com/PrairieLearn/PrairieLearn/blob/master/exampleCourse/questions/element/orderBlocks/question.html
# Demo: See
# https://us.prairielearn.com/pl/course/108/question/9058236/preview,
# Example 4.

exercise_id: https://github.com/CSSPLICE/peml-feasibility-examples/blob/main/parsons/pb-simpledemo-math.peml

title: ProofBlocks Simple Proof Demo
author: Cliff Shaffer (from ProofBlocks demo problem)
license.id: MIT
license.owner: Cliff Shaffer

tags.topics: PEML Demo Parsons Problem
tags.style: parsons, noindent, order

instructions:----------
Prove that $A \land B \land C) \rightarrow A \land C$.
----------

[assets.code.starter.files]
[.content]

blockid: one
display: Assume $A \land B \land C$.

blockid: two
display: Then $A$ is true.

blockid: three
display: Then $C$ is true.

blockid: four
display: Since $A$ and $C$, we know $A \land C$.
[]
[]

[assets.test.files]
content:----------
one:
two: one
three: one
four: two, three
----------
[]
