# Simple swap function assessed by execution.
# This is a Java exercise.
# This version is a standard Code Workout coding exercise for
# testing purposes.

exercise_id: https://github.com/CSSPLICE/peml-feasibility-examples/blob/main/parsons/swap1-execute-CW.peml

title: Swap1_execute_PEML_CW

license.id: MIT
license.owner.name: Cliff Shaffer
license.owner.email: shaffer@vt.edu

tags.topics: PEML Demo Parsons Problem: Swap
tags.style: code writing

instructions:----------
Write a function to swap two elements in the array by reordering the
lines. Your function should return the array.
----------

[systems]
language: Java
[]

[assets.code.wrapper.files]
content:----------
public class Answer
{
    ___
}
----------
[]

[assets.code.starter.files]
content:----------
public int[] Swap(int[] arr, int i, int j)
{
   ___
}
----------
[]

[assets.test.files]
format: text/csv-unquoted
template:
pattern_actual: subject.Swap({{arr,i,j}})
content:----------
arr,i,j,expected,description
"new int[]{1, 2, 3, 4}, 2, 3","new int[]{1,2,4,3}",example
"new int[]{1, 2, 3, 4}, 0, 3","new int[]{4,2,3,1}",hidden
----------
[]
