# Simple example of a problem with a simple textbox (a place where
# the student must type something without a prompt for the choices).
# This is a Python example with code execution.
# Derived from jsParsons
# https://github.com/js-parsons/js-parsons/blob/master/examples/textbox1.html

exercise_id: https://github.com/CSSPLICE/peml-feasibility-examples/blob/main/parsons/textbox1.peml

title: Print min value - textbox 1
license.id: MIT
license.owner.name: Cliff Shaffer
license.owner.email: shaffer@vt.edu

tags.topics: PEML Demo Parsons Problem
tags.style: parsons, indent, execute

instructions:----------
The constructed code should print the minimum of variables a and b.
----------

[systems]
language: Python
[]

[assets.code.wrapper.files]
content:----------
a = 4
b = 2
----------
[]

[assets.code.starter.files]
[.content]
blockid: one1
display: if a ```` b

blockid: two
display: print(a)

blockid: three
display: else

blockid four
display: print(b)
[]
[]

[assets.test.files]
format: text/csv-unquoted
content:----------
expected,description
2
----------
[]
