{"value"=>
  {"question_text"=>"Put the blocks in the proper order.\n",
   "options"=>
    {"grader"=>{"type"=>"dag", "showFeedback"=>true},
     "maxdist"=>0,
     "order"=>"",
     "noindent"=>true,
     "adaptive"=>true,
     "numbered"=>false,
     "language"=>"",
     "runnable"=>true},
   "blocks"=>
    [{"text"=>"Fixed Start",
      "type"=>"",
      "tag"=>"fixed",
      "depends"=>"",
      "displaymath"=>true},
     {"text"=>"Random Group 1 Block 1",
      "type"=>"",
      "tag"=>"randomg1b1",
      "depends"=>"",
      "displaymath"=>true},
     {"text"=>"Random Group 1 Block 2",
      "type"=>"",
      "tag"=>"randomg1b2",
      "depends"=>"randomg1b1",
      "displaymath"=>true},
     {"text"=>"Random Group 1 Block 3",
      "type"=>"",
      "tag"=>"randomg1b3",
      "depends"=>"randomg1b2",
      "displaymath"=>true},
     {"text"=>"Fixed Middle",
      "type"=>"",
      "tag"=>"fixed",
      "depends"=>"",
      "displaymath"=>true},
     {"text"=>"Random Group 2 Block 1",
      "type"=>"",
      "tag"=>"randomg2b1",
      "depends"=>"randomg1b3",
      "displaymath"=>true},
     {"text"=>"Random Group 2 Block 2",
      "type"=>"",
      "tag"=>"randomg2b2",
      "depends"=>"randomg2b1",
      "displaymath"=>true},
     {"text"=>"Random Group 2 Block 3",
      "type"=>"",
      "tag"=>"randomg1b3",
      "depends"=>"randomg2b2",
      "displaymath"=>true},
     {"text"=>"Fixed End",
      "type"=>"",
      "tag"=>"fixed",
      "depends"=>"",
      "displaymath"=>true}]},
 "diags"=>[]}
