{"value"=>
  {"question_text"=>
    "The constructed code should print the minimum of variables a and b.\n",
   "options"=>
    {"grader"=>{"type"=>"exec", "showFeedback"=>true},
     "maxdist"=>0,
     "order"=>"",
     "noindent"=>false,
     "adaptive"=>true,
     "numbered"=>false,
     "language"=>"python",
     "runnable"=>true},
   "blocks"=>
    [{"text"=>"if \\\\a\\b\\c\\\\ \\\\<\\>\\>=\\ b",
      "type"=>"",
      "tag"=>"one1",
      "depends"=>"",
      "displaymath"=>true},
     {"text"=>"print(a)",
      "type"=>"",
      "tag"=>"two",
      "depends"=>"",
      "displaymath"=>true},
     {"text"=>"print(b)",
      "type"=>"",
      "tag"=>"three",
      "depends"=>"",
      "displaymath"=>true}]},
 "diags"=>[]}
