{"value"=>
  {"question_text"=>
    "Your task is to construct a function which returns the index of the largest element in the array.\n",
   "options"=>
    {"grader"=>{"type"=>"exec", "showFeedback"=>true},
     "maxdist"=>0,
     "order"=>"",
     "noindent"=>false,
     "adaptive"=>true,
     "numbered"=>false,
     "language"=>"python",
     "runnable"=>true},
   "blocks"=>
    [{"text"=>"def maxindex(arg):",
      "type"=>"",
      "tag"=>"one",
      "depends"=>"",
      "displaymath"=>true},
     {"text"=>"ans = 0",
      "type"=>"",
      "tag"=>"two",
      "depends"=>"",
      "displaymath"=>true},
     {"text"=>"for i in range(len(arg)):",
      "type"=>"",
      "tag"=>"three",
      "depends"=>"",
      "displaymath"=>true},
     {"text"=>"if arg[i] > arg[ans]:",
      "type"=>"",
      "tag"=>"four",
      "depends"=>"",
      "displaymath"=>true},
     {"text"=>"ans = i",
      "type"=>"",
      "tag"=>"five",
      "depends"=>"",
      "displaymath"=>true},
     {"text"=>"return ans",
      "type"=>"",
      "tag"=>"six",
      "depends"=>"",
      "displaymath"=>true}]},
 "diags"=>[]}
