{"value"=>
  {"question_text"=>
    "Show a proof that the decision form of Independent Set is NP-complete.\n",
   "options"=>
    {"grader"=>{"type"=>"dag", "showFeedback"=>true},
     "maxdist"=>0,
     "order"=>"",
     "noindent"=>true,
     "adaptive"=>true,
     "numbered"=>false,
     "language"=>"",
     "runnable"=>true},
   "blocks"=>
    [{"text"=>"1. Show that INDEPENDENT SET is in NP.",
      "type"=>"",
      "tag"=>"inNP",
      "depends"=>"",
      "displaymath"=>true},
     {"text"=>
       "Nondeterministically guess some subset of the vertices. If this set is at least of size k (k is the parameter to the decision problem), and the vertices are all independent, then return YES. Otherwise return NO.",
      "type"=>"",
      "tag"=>"algorithm",
      "depends"=>"inNP",
      "displaymath"=>true},
     {"text"=>
       "Nondeterministically guess some collection of vertices. If the vertices are independent, and if it is the biggest such set, then return YES. Otherwise return NO.",
      "type"=>"",
      "tag"=>"d1",
      "depends"=>"-1",
      "displaymath"=>true},
     {"text"=>
       "2. Show that INDEPENDENT SET is NP-hard by using a reduction\n" +
       "of known NP-complete problem CLIQUE to IS.",
      "type"=>"",
      "tag"=>"NPhard",
      "depends"=>"algorithm",
      "displaymath"=>true},
     {"text"=>
       "2. Show that INDEPENDENT SET is NP-hard by using a reduction\n" +
       "of IS to known NP-complete problem CLIQUE.",
      "type"=>"",
      "tag"=>"d3",
      "depends"=>"-1",
      "displaymath"=>true},
     {"text"=>"Show transformations to reduce CLIQUE to IS.",
      "type"=>"",
      "tag"=>"starthard",
      "depends"=>"NPhard",
      "displaymath"=>true},
     {"text"=>"Show transformations to reduce IS to CLIQUE.",
      "type"=>"",
      "tag"=>"d2",
      "depends"=>"-1",
      "displaymath"=>true},
     {"text"=>
       "To reduce a CLIQUE input instance to an IS input instance for a given graph $G = (V , E)$, construct a complementary graph $G' = (V' , E’)$ such that:",
      "type"=>"",
      "tag"=>"reduce",
      "depends"=>"starthard",
      "displaymath"=>true},
     {"text"=>
       "To reduce an IS input instance to a CLIQUE input instance for a given graph $G = (V , E)$, construct a complementary graph $G' = (V' , E’)$ such that:",
      "type"=>"",
      "tag"=>"d4",
      "depends"=>"-1",
      "displaymath"=>true},
     {"text"=>
       "a. $V = V'$. That is, the complement graph will have the same vertices as the original graph.",
      "type"=>"",
      "tag"=>"step1",
      "depends"=>"reduce",
      "displaymath"=>true},
     {"text"=>
       "b. $E'$ is the complement of $E$ that is $G'$ has all the edges that is <b>not</b> present in $G$.",
      "type"=>"",
      "tag"=>"step2",
      "depends"=>"step1",
      "displaymath"=>true},
     {"text"=>
       "Construction of the complementary graph can be done in polynomial time.",
      "type"=>"",
      "tag"=>"polynomial",
      "depends"=>"step2",
      "displaymath"=>true},
     {"text"=>
       "We need to show that with this reduction, there is an independent set of size k in the complement graph if and only iff there exists a clique of size k in G.",
      "type"=>"",
      "tag"=>"iff",
      "depends"=>"step2",
      "displaymath"=>true},
     {"text"=>
       "<b>If there is an independent set of size $k$ in the complement graph $G'$</b>, it implies no two vertices share an edge in $G'$, which further implies all of those vertices share an edge with all others in $G$ forming a clique. That is, <b>there exists a clique of size $k$ in $G$</b>.",
      "type"=>"",
      "tag"=>"if",
      "depends"=>"iff",
      "displaymath"=>true},
     {"text"=>
       "<b>If there is a clique of size $k$ in the graph $G$</b>, it implies all vertices share an edge with all others in $G$, which further implies no two of these vertices share an edge in $G'$ (thus forming an Independent Set. That is, <b>there exists an independent set of size $k$ in $G'$</b>.",
      "type"=>"",
      "tag"=>"onlyif",
      "depends"=>"iff",
      "displaymath"=>true}]},
 "diags"=>[]}
