{"value"=>
  {"question_text"=>
    "Show a proof that the decision form of Independent Set is NP-complete.\n",
   "options"=>
    {"grader"=>{"type"=>"dag", "showFeedback"=>true},
     "maxdist"=>0,
     "order"=>"",
     "noindent"=>true,
     "adaptive"=>true,
     "numbered"=>false,
     "language"=>"",
     "runnable"=>true},
   "blocks"=>[]},
 "diags"=>
  ["Parsons does not support nontrivial blocklists: {\"blockid\"=>\"inNPblock\", \"blocklist\"=>[{\"blockid\"=>\"inNP\", \"display\"=>\"Show that INDEPENDENT SET is in NP.\", \"depends\"=>\"\"}, {\"blockid\"=>\"algorithm\", \"display\"=>\"Nondeterministically guess some subset of the vertices. If this set is at least of size k (k is the parameter to the decision problem), and the vertices are all independent, then return YES. Otherwise return NO.\", \"depends\"=>\"inNP\"}, {\"blockid\"=>\"d1\", \"display\"=>\"Nondeterministically guess some collection of vertices. If the vertices are independent, and if it is the biggest such set, then return YES. Otherwise return NO.\", \"depends\"=>\"-1\"}]}.",
   "Parsons does not support nontrivial blocklists: {\"blockid\"=>\"NPhardblock\", \"blocklist\"=>[{\"blockid\"=>\"NPhard\", \"display\"=>\"2. Show that INDEPENDENT SET is NP-hard by using a reduction\\nof known NP-comlete problem CLIQUE to IS.\", \"depends\"=>\"\"}, {\"blockid\"=>\"d3\", \"display\"=>\"2. Show that INDEPENDENT SET is NP-hard by using a reduction\\nof IS to known NP-complete problem CLIQUE.\", \"depends\"=>\"-1\"}, {\"blockid\"=>\"starthard\", \"display\"=>\"Show transformations to reduce ``CLIQUE`IS`` to ``IS`CLIQUE``.\", \"depends\"=>\"NPhard\"}, {\"blockid\"=>\"reduce\", \"display\"=>\"To reduce a [CLIQUE|IS] input instance to an [IS|CLIQUE] input instance for a given graph $G = (V , E)$, construct a complementary graph $G' = (V' , E’)$ such that:\", \"depends\"=>\"starthard\"}, {\"blockid\"=>\"step1\", \"display\"=>\"a. $V = V'$. That is, the complement graph will have the same vertices as the original graph.\", \"depends\"=>\"reduce\"}, {\"blockid\"=>\"step2\", \"display\"=>\"b. $E'$ is the complement of $E$ that is $G'$ has all the edges that is <b>not</b> present in $G$.\", \"depends\"=>\"step1\"}, {\"blockid\"=>\"polynomial\", \"display\"=>\"Construction of the complementary graph can be done in polynomial time.\", \"depends\"=>\"step2\"}, {\"blockid\"=>\"iff\", \"display\"=>\"We need to show that with this reduction, there is an independent set of size k in the complement graph if and only iff there exists a clique of size k in G.\", \"depends\"=>\"step2\"}, {\"blockid\"=>\"if\", \"display\"=>\"<b>If there is an independent set of size $k$ in the complement graph $G'$</b>, it implies no two vertices share an edge in $G'$, which further implies all of those vertices share an edge with all others in $G$ forming a clique. That is, <b>there exists a clique of size $k$ in $G$</b>.\", \"depends\"=>\"iff\"}, {\"blockid\"=>\"onlyif\", \"display\"=>\"<b>If there is a clique of size $k$ in the graph $G$</b>, it implies all vertices share an edge with all others in $G$, which further implies no two of these vertices share an edge in $G'$ (thus forming an Independent Set. That is, <b>there exists an independent set of size $k$ in $G'$</b>.\", \"depends\"=>\"iff\"}]}."]}
