{"value"=>
  {"question_text"=>"Show the general process for an NP-Completeness Proof.\n",
   "options"=>
    {"grader"=>{"type"=>"dag", "showFeedback"=>true},
     "maxdist"=>0,
     "order"=>"",
     "noindent"=>true,
     "adaptive"=>true,
     "numbered"=>false,
     "language"=>"",
     "runnable"=>true},
   "blocks"=>
    [{"text"=>"To prove that a problem X is NP-complete do this:",
      "type"=>"",
      "tag"=>"starter",
      "depends"=>"",
      "displaymath"=>true},
     {"text"=>"1. Show that X is in NP.",
      "type"=>"",
      "tag"=>"xinNP",
      "depends"=>"starter",
      "displaymath"=>true},
     {"text"=>
       "Create an algorithm to solve X (that might or might not use non-determinism) that runs in polynomial time.",
      "type"=>"",
      "tag"=>"algorithm",
      "depends"=>"xinNP",
      "displaymath"=>true},
     {"text"=>"2. Show that X is NP-hard.",
      "type"=>"",
      "tag"=>"starthard",
      "depends"=>"algorithm",
      "displaymath"=>true},
     {"text"=>"Choose a known NP-hard problem A.",
      "type"=>"",
      "tag"=>"choose",
      "depends"=>"starthard",
      "displaymath"=>true},
     {"text"=>"Define two transformations.",
      "type"=>"",
      "tag"=>"trans",
      "depends"=>"choose",
      "displaymath"=>true},
     {"text"=>
       "Describe a polynomial-time algorithm that takes an arbitrary instance <b>I</b> of A to an instance <b>I′</b> of X.",
      "type"=>"",
      "tag"=>"t1",
      "depends"=>"trans",
      "displaymath"=>true},
     {"text"=>
       "Describe a polynomial-time algorithm that takes an arbitrary instance <b>I</b> of X to an instance <b>I′</b> of A.",
      "type"=>"",
      "tag"=>"d1",
      "depends"=>"-1",
      "displaymath"=>true},
     {"text"=>
       "Describe a polynomial-time transformation from the solution for <b>I’</b> in problem X (call it <b>SLN’</b>) to <b>SLN</b> such that <b>SLN</b> is the solution for <b>I</b> in problem A.",
      "type"=>"",
      "tag"=>"t2",
      "depends"=>"trans",
      "displaymath"=>true},
     {"text"=>
       "Describe a polynomial-time transformation from the solution for <b>I’</b> in problem A (call it <b>SLN’</b>) to <b>SLN</b> such that <b>SLN</b> is the solution for <b>I</b> in problem X.",
      "type"=>"",
      "tag"=>"d2",
      "depends"=>"-1",
      "displaymath"=>true}]},
 "diags"=>[]}
