{"value"=>
  {"question_text"=>
    "Write a function to swap two elements in the array by reordering the\n" +
    "lines. Your function should return the array.\n",
   "options"=>
    {"grader"=>{"type"=>"exec", "showFeedback"=>true},
     "maxdist"=>0,
     "order"=>"",
     "noindent"=>true,
     "adaptive"=>true,
     "numbered"=>false,
     "language"=>"java",
     "runnable"=>true},
   "blocks"=>
    [{"text"=>"    return arr;\n" + "}\n",
      "type"=>"",
      "tag"=>"fixed",
      "depends"=>"",
      "displaymath"=>true}]},
 "diags"=>[]}
