{"value"=>
  {"question_text"=>
    "Write a function to swap two elements in the array by reordering the\n" +
    "lines. Your function should return the array.\n",
   "options"=>
    {"grader"=>{"type"=>"exec", "showFeedback"=>true},
     "maxdist"=>0,
     "order"=>"",
     "noindent"=>true,
     "adaptive"=>true,
     "numbered"=>false,
     "language"=>"java",
     "runnable"=>true},
   "blocks"=>
    [{"text"=>"int temp = arr[i];",
      "type"=>"",
      "tag"=>"one",
      "depends"=>"",
      "displaymath"=>true},
     {"text"=>"int temp = arr[i];",
      "type"=>"",
      "tag"=>"onea",
      "depends"=>"",
      "displaymath"=>true},
     {"text"=>"arr[i] = arr[j];",
      "type"=>"",
      "tag"=>"two",
      "depends"=>"",
      "displaymath"=>true},
     {"text"=>"arr[j] = temp;",
      "type"=>"",
      "tag"=>"three",
      "depends"=>"",
      "displaymath"=>true},
     {"text"=>"int temp = arr[j];",
      "type"=>"",
      "tag"=>"four",
      "depends"=>"",
      "displaymath"=>true}]},
 "diags"=>[]}
