{:value=>
  {"exercise_id"=>"future_block_dependency_error",
   "title"=>"Future Block Dependency Error",
   "author"=>"Cliff Shaffer",
   "license"=>
    {"id"=>"MIT",
     "owner"=>{"name"=>"Cliff Shaffer", "email"=>"shaffer@vt.edu"}},
   "tags"=>{"topics"=>"PEML Demo Parsons Problem", "style"=>"parsons, order"},
   "instructions"=>"Put the blocks in the proper order.\n",
   "assets"=>
    {"code"=>
      {"blocks"=>
        {"content"=>
          [{"blockid"=>"randomg1b1",
            "display"=>"Random Group 1 Block 1",
            "depends"=>""},
           {"blockid"=>"randomg1b3",
            "display"=>"Random Group 1 Block 3",
            "depends"=>"randomg1b2"},
           {"blockid"=>"randomg1b2",
            "display"=>"Random Group 1 Block 2",
            "depends"=>"randomg1b1"},
           {"blockid"=>"randomg2b1",
            "display"=>"Random Group 2 Block 1",
            "depends"=>"randomg1b3"},
           {"blockid"=>"randomg2b2",
            "display"=>"Random Group 2 Block 2",
            "depends"=>"randomg2b1"},
           {"blockid"=>"randomg2b3",
            "display"=>"Random Group 2 Block 3",
            "depends"=>"randomg2b2"}]}}}},
 :diagnostics=>
  ["Dependencies must refer to previously defined blocks within the same blocklist scope."]}
