{:value=>
  {"exercise_id"=>
    "https://github.com/CSSPLICE/peml-feasibility-examples/blob/main/parsons/jsparsons-java-example-execute.peml",
   "title"=>"Simple js-parsons Java example assignment - execute",
   "author"=>"Cliff Shaffer (from js-Parsons, converted to PEML)",
   "license"=>
    {"id"=>"MIT",
     "owner"=>{"name"=>"Cliff Shaffer", "email"=>"shaffer@vt.edu"}},
   "tags"=>
    {"topics"=>"PEML Demo Parsons Problem",
     "style"=>"parsons, execute, indent"},
   "instructions"=>"Construct code by reordering and indenting the lines.\n",
   "systems"=>[{"language"=>"Java"}],
   "assets"=>
    {"code"=>
      {"wrapper"=>
        {"files"=>
          [{"content"=>
             "public class Parsons {\n" +
             "\n" +
             "    public static void main(String[] args) {\n" +
             "    ___\n" +
             "    }\n" +
             "}\n"}]},
       "blocks"=>
        {"content"=>
          [{"blockid"=>"one",
            "display"=>"for (int i=0;i<3;i++) {",
            "indent"=>"0"},
           {"blockid"=>"two",
            "display"=>"System.out.print(\"I \");",
            "indent"=>"1"},
           {"blockid"=>"three",
            "display"=>"System.out.print(\"am \");",
            "indent"=>"1"},
           {"blockid"=>"four",
            "display"=>"System.out.print(\"a Java program \");",
            "indent"=>"1"},
           {"blockid"=>"five", "display"=>"}", "indent"=>"0"}]}},
     "test"=>
      {"files"=>
        [{"format"=>"text/csv-unquoted",
          "content"=>
           "expected\n" +
           "I am a Java program I am a Java program I am a Java program\n"}]}}},
 :diagnostics=>[]}
