{:value=>
  {"exercise_id"=>
    "https://github.com/CSSPLICE/peml-feasibility-examples/blob/main/parsons/jsparsons-toggle-probchange.peml",
   "title"=>"Print min value",
   "license"=>
    {"id"=>"MIT",
     "owner"=>{"name"=>"Cliff Shaffer", "email"=>"shaffer@vt.edu"}},
   "tags"=>
    {"topics"=>"PEML Demo Parsons Problem",
     "style"=>"parsons, execute, indent"},
   "instructions"=>
    "The constructed code should print the minimum of variables a and b.\n",
   "systems"=>[{"language"=>"Python"}],
   "assets"=>
    {"code"=>
      {"wrapper"=>{"files"=>[{"content"=>"a = 4\n" + "b = 2\n" + "___\n"}]},
       "blocks"=>
        {"delimiter"=>"\\",
         "content"=>
          [{"blockid"=>"one1",
            "display"=>"if \\\\a\\b\\c\\\\ \\\\<\\>\\>=\\ b",
            "indent"=>"0"},
           {"blockid"=>"two", "display"=>"print(a)", "indent"=>"1"},
           {"blockid"=>"three",
            "display"=>"print(b)",
            "indet"=>"0\n" + "\n" + "blockid four",
            "indent"=>"0"}]}},
     "test"=>
      {"files"=>
        [{"format"=>"text/csv-unquoted", "content"=>"expected\n" + "2\n"}]}}},
 :diagnostics=>[]}
