{:value=>
  {"exercise_id"=>"missing_indentation_error",
   "title"=>"Missing Indentation Error",
   "author"=>"Cliff Shaffer",
   "license"=>
    {"id"=>"MIT",
     "owner"=>{"name"=>"Cliff Shaffer", "email"=>"shaffer@vt.edu"}},
   "tags"=>{"topics"=>"PIF Error Demo", "style"=>"parsons, execute, indent"},
   "instructions"=>"Construct code by reordering and indenting the lines.\n",
   "systems"=>[{"language"=>"Java"}],
   "assets"=>
    {"code"=>
      {"wrapper"=>
        {"files"=>
          [{"content"=>
             "public class Parsons {\n" +
             "\n" +
             "    public static void main(String[] args) {\n" +
             "    ___\n" +
             "    }\n" +
             "}\n"}]},
       "blocks"=>
        {"content"=>
          [{"blockid"=>"one", "display"=>"for (int i=0;i<3;i++) {"},
           {"blockid"=>"two",
            "display"=>"System.out.print(\"I \");",
            "indent"=>"1"},
           {"blockid"=>"three",
            "display"=>"System.out.print(\"am \");",
            "indent"=>"1"},
           {"blockid"=>"four",
            "display"=>"System.out.print(\"a Java program \");",
            "indent"=>"1"},
           {"blockid"=>"four_b",
            "display"=>"System.out.print(\"a Python program \");"},
           {"blockid"=>"five", "display"=>"}", "indent"=>"0"}]}},
     "test"=>
      {"files"=>
        [{"format"=>"text/csv-unquoted",
          "content"=>
           "expected\n" +
           "I am a Java program I am a Java program I am a Java program\n"}]}}},
 :diagnostics=>
  ["Block at position 0 is missing the required indent field.",
   "Block at position 4 is missing the required indent field."]}
