{:value=>
  {"exercise_id"=>
    "https://github.com/CSSPLICE/peml-feasibility-examples/blob/main/parsons/pb-simpledemo-implicit.peml",
   "title"=>"ProofBlocks Simple Proof Demo",
   "author"=>"Cliff Shaffer (from ProofBlocks demo problem)",
   "license"=>
    {"id"=>"MIT",
     "owner"=>{"name"=>"Cliff Shaffer", "email"=>"shaffer@vt.edu"}},
   "tags"=>{"topics"=>"PEML Demo Parsons Problem", "style"=>"parsons, order"},
   "instructions"=>"Prove that (A AND B AND C) implies (A AND C).\n",
   "assets"=>
    {"code"=>
      {"blocks"=>
        {"content"=>
          [{"blockid"=>"one",
            "display"=>"Assume A AND B AND C.",
            "depends"=>""},
           {"blockid"=>"two", "display"=>"Then A is TRUE.", "depends"=>"one"},
           {"blockid"=>"three",
            "display"=>"Then C is TRUE.",
            "depends"=>"one"},
           {"blockid"=>"four",
            "display"=>"Since A and C are TRUE, we know (A AND C) is TRUE.",
            "depends"=>"two, three"}]}}}},
 :diagnostics=>[]}
