{:value=>
  {"exercise_id"=>
    "https://github.com/CSSPLICE/peml-feasibility-examples/blob/main/parsons/pb-simpledemo-math.peml",
   "title"=>"ProofBlocks Simple Proof Demo",
   "author"=>"Cliff Shaffer (from ProofBlocks demo problem)",
   "license"=>
    {"id"=>"MIT",
     "owner"=>{"name"=>"Cliff Shaffer", "email"=>"shaffer@vt.edu"}},
   "tags"=>{"topics"=>"PEML Demo Parsons Problem", "style"=>"parsons, order"},
   "instructions"=>
    "Prove that $A \\land B \\land C) \\rightarrow A \\land C$.\n",
   "assets"=>
    {"code"=>
      {"blocks"=>
        {"content"=>
          [{"blockid"=>"one",
            "display"=>"Assume $A \\land B \\land C$.",
            "depends"=>""},
           {"blockid"=>"two",
            "display"=>"Then $A$ is true.",
            "depends"=>"one"},
           {"blockid"=>"three",
            "display"=>"Then $C$ is true.",
            "depends"=>"one"},
           {"blockid"=>"four",
            "display"=>"Since $A$ and $C$, we know $A \\land C$.",
            "depends"=>"two, three"}]}}}},
 :diagnostics=>[]}
