{:value=>
  {"exercise_id"=>
    "https://github.com/CSSPLICE/peml-feasibility-examples/blob/main/parsons/swap1-execute.peml",
   "title"=>"Swap1_execute_PEML",
   "license"=>
    {"id"=>"MIT",
     "owner"=>{"name"=>"Cliff Shaffer", "email"=>"shaffer@vt.edu"}},
   "tags"=>
    {"topics"=>"PEML Demo Parsons Problem: Swap", "style"=>"parsons, execute"},
   "instructions"=>
    "Write a function to swap two elements in the array by reordering the\n" +
    "lines. Your function should return the array.\n",
   "systems"=>[{"language"=>"Java"}],
   "assets"=>
    {"code"=>
      {"wrapper"=>
        {"files"=>
          [{"content"=>
             "public class Answer\n" + "{\n" + "    ___\n" + "}\n"}]},
       "starter"=>
        {"files"=>
          [{"content"=>
             "public int[] Swap(int[] arr, int i, int j)\n" +
             "{\n" +
             "    ___\n" +
             "    return arr;\n" +
             "}\n"}]},
       "blocks"=>
        {"content"=>
          [{"blockid"=>"one", "display"=>"int temp = arr[i];"},
           {"blockid"=>"onea", "display"=>"int temp = arr[i];"},
           {"blockid"=>"two", "display"=>"arr[i] = arr[j];"},
           {"blockid"=>"three", "display"=>"arr[j] = temp;"},
           {"blockid"=>"four", "display"=>"int temp = arr[j];"}]}},
     "test"=>
      {"files"=>
        [{"format"=>"text/csv-unquoted",
          "template"=>"",
          "pattern_actual"=>"subject.Swap({{arr,i,j}})",
          "content"=>
           "arr,i,j,expected,description\n" +
           "\"new int[]{1, 2, 3, 4}\", 2, 3,\"new int[]{1,2,4,3}\",example\n" +
           "\"new int[]{1, 2, 3, 4}\", 0, 3,\"new int[]{4,2,3,1}\",hidden\n"}]}}},
 :diagnostics=>[]}
